package cmd

import (
	"fmt"
	"os"

	"github.com/alecthomas/kong"
	"github.com/{{ .username }}/{{ .appname }}/internal/greet"
)

const cmdName = "{{ .appname }}"

type GreetCmd struct {
	Name string `arg:"" optional:"" default:"world" help:"Name to greet"`
}

func (c *GreetCmd) Run(ctx *kong.Context) error {
	greeter := greet.New(os.Stdout)
	return greeter.Execute(c.Name)
}

type CLI struct {
	Version kong.VersionFlag `help:"Show version"`
	Greet   GreetCmd         `cmd:"" help:"Greet someone"`
}

func NewCLI() *CLI {
	return &CLI{}
}

func (c *CLI) Execute(args []string) error {
	ctx := kong.Parse(c,
		kong.Name(cmdName),
		kong.Description("A CLI tool"),
		kong.UsageOnError(),
		kong.Vars{
			"version": fmt.Sprintf("%s v%s (rev:%s)", cmdName, version, revision),
		},
	)
	return ctx.Run()
}
